# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtaHVtcGJhY2stNjIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TTSdJu3oMnRzeafcG2IT8Fy4NWxgMZuo2Y14KgwSCp
MONGODB_URI='mongodb+srv://isharoy:isha123@cluster0.wgpmx2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-c16022c4d9440c6c5d15526f513712d4a64e92bdd80e5ad58903bdf3f97785f8'
INNGEST_EVENT_KEY='HouLc4oh1A_sPMpU8ZwQPabO0HDiw8abq3qNHUynh7NQOMFDYrK4yclc6s27t5icJ9FZ7xT8hiovfJ6BWc_OxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''